{
  "expo": {
    "name": "Hozify",
    "slug": "hozify-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": false,
    "splash": {
      "image": "./assets/logos.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.hozify.app"
    },
    "android": {
      "package": "com.hozify.app",
      "config": {
        "googleMaps": {
          "apiKey": "YOUR_GOOGLE_MAPS_API_KEY"
        }
      },
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#C84F1D"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-secure-store",
      "expo-asset",
      "expo-font",
      "expo-contacts",
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Allow Hozify to access your location."
        }
      ],
      "@react-native-community/datetimepicker"
    ],
    "extra": {
      "eas": {
        "projectId": "2f661fad-4521-4a7e-99c1-eefe96960ed7"
      }
    }
  }
}